RPEP0050
BA - Bahia
Código
Pesquisa: 20/03/2014
Material
SICRO2
Preço Unitário de Materiais
Und Com Preço Und Preço Unitário
(Valores em R$)
DNIT - Sistema de Custos Rodoviários
Pesquisa SICRO
AM01 Aço D=4,2 mm CA 25 kg 3,14 kg 3,1400
AM02 Aço D=6,3 mm CA 25 kg 3,14 kg 3,1400
AM03 Aço D=10 mm CA 25 kg 3,14 kg 3,1400
AM04 Aço D=6,3 mm CA 50 kg 3,27 kg 3,2700
AM05 Aço D=10 mm CA 50 kg 3,27 kg 3,2700
AM06 Aço D=4,2 mm CA 60 kg 3,20 kg 3,2000
AM07 Aço D=5,0 mm CA 60 kg 3,20 kg 3,2000
AM08 Aço D=6,0 mm CA 60 kg 3,20 kg 3,2000
AM09 Mandíbula móvel p/ britador 6240C un 3.748,14 u/h 17,3525
AM10 Mandíbula fixa p/ britador 6240C un 3.860,18 u/h 29,0239
AM11 Revestimento móvel p/ britador 60TS un 3.014,81 u/h 7,9129
AM12 Revestimento fixo p/ britador 60TS un 3.106,48 u/h 7,8645
AM13 Aço CA 50 D=12,5mm (1/2") kg 3,27 kg 3,2700
AM25 Mandíbula móvel C96 Standart un 8.699,90 u/h 34,7996
AM26 Mandíbula fixa C96 Standart un 10.405,41 u/h 23,8110
AM27 Manta HP200 un 8.514,08 u/h 25,1896
AM28 Revestimento bojo STD HP200 un 10.156,70 u/h 23,0834
AM29 Cunha lateral superior C96 un 1.997,30 u/h 20,1747
AM30 Cunha lateral inferior C96 un 2.675,64 u/h 21,4051
AM35 Brita 1 m3 57,01 m3 57,0100
AM36 Brita 2 m3 51,20 m3 51,2000
AM37 Brita 3 m3 51,20 m3 51,2000
F801 Bomba hidráulica alta pressão MAC dia 299,27 h 37,4088
F802 Bomba eletr p/ injeção de nata MAC dia 206,86 h 25,8575
F803 Macaco p/ protensão MAC 7 dia 286,89 h 35,8612
F804 Macaco p/ protensão MAC 12 dia 299,78 h 37,4725
F805 Macaco p/ protensão MAC 4 dia 266,76 h 33,3450
F807 Bomba hidr. alta pressão STUP dia 493,53 h 61,6912
F808 Bomba eletr. injeção de nata STUP dia 514,53 h 64,3162
F809 Macaco p/ protensão STUP dia 478,16 h 59,7700
F810 Macaco p/ protensão STUP dia 540,57 h 67,5712
F811 Macaco p/ protensão STUP dia 518,42 h 64,8025
F812 Macaco p/ protensão STUP dia 452,99 h 56,6238
F813 Macaco p/ prot. de tirante D=32mm dia 206,36 h 25,7950
F814 Injeção de nata de cimento m 11,68 m 11,6800
F943 Terra Armada - moldes metálicos cj 55,56 m3 55,5600
M001 Gasolina l 3,08 l 3,0800
M002 Óleo diesel l 2,37 l 2,3700
M003 Óleo combustível 1A l 1,88 l 1,8800
M004 Álcool l 2,26 l 2,2600
M005 Energia elétrica kwh 0,39 kwh 0,3900
M101 Cimento asfáltico CAP 50/70 t 0,00 t 0,0000
M102 Cimento asfáltico CAP 30/45 t 0,00 t 0,0000
Página 1 Emitido em: 22/05/2014
RPEP0050
BA - Bahia
Código
Pesquisa: 20/03/2014
Material
SICRO2
Preço Unitário de Materiais
Und Com Preço Und Preço Unitário
(Valores em R$)
DNIT - Sistema de Custos Rodoviários
Pesquisa SICRO
M103 Asfalto diluído CM-30 t 0,00 t 0,0000
M104 Emulsão asfáltica RR-1C t 0,00 t 0,0000
M105 Emulsão asfáltica RR-2C t 0,00 t 0,0000
M107 Emulsão asfáltica RM-1C t 0,00 t 0,0000
M108 Emulsão asfáltica RM1C c/ polímero t 0,00 t 0,0000
M109 Emulsão asfáltica RL-1C t 0,00 t 0,0000
M110 Emulsão polim. p/ micro-rev. a frio t 0,00 t 0,0000
M115 Adiflex t 0,00 t 0,0000
M116 Adisol t 0,00 t 0,0000
M118 Cap 50/70 - asfalto borracha t 0,00 t 0,0000
M201 Cimento portland CP II-32(a granel) kg 0,39 kg 0,3900
M202 Cimento portland CP II-32 sc 22,83 kg 0,4566
M203 Tubo de concr armado D=0,60m PA-1 m 126,75 m 126,7500
M204 Tubo de concr armado D=0,80m PA-1 m 209,00 m 209,0000
M205 Tubo de concr armado D=1,00m PA-1 m 251,75 m 251,7500
M206 Tubo de concr armado D=1,20m PA-1 m 494,00 m 494,0000
M207 Tubo de concr armado D=1,50m PA-1 m 551,00 m 551,0000
M208 Tubo de concr armado D=0,60m PA-2 m 150,20 m 150,2000
M209 Tubo de concr armado D=0,80m PA-2 m 239,40 m 239,4000
M210 Tubo de concr armado D=1,00m PA-2 m 341,25 m 341,2500
M211 Tubo de concr armado D=1,20m PA-2 m 551,00 m 551,0000
M212 Tubo de concr armado D=1,50m PA-2 m 646,00 m 646,0000
M213 Tubo de concr armado D=0,60m PA-3 m 159,40 m 159,4000
M214 Tubo de concr armado D=0,80m PA-3 m 246,90 m 246,9000
M215 Tubo de concr armado D=1,00m PA-3 m 379,69 m 379,6900
M216 Tubo de concr armado D=1,20m PA-3 m 573,84 m 573,8400
M217 Tubo de concr armado D=1,50m PA-3 m 796,12 m 796,1200
M218 Tubo de concr armado D=0,60m PA-4 m 178,01 m 178,0100
M219 Tubo de concr armado D=0,80m PA-4 m 297,28 m 297,2800
M220 Tubo de concr armado D=1,00m PA-4 m 444,00 m 444,0000
M221 Tubo de concr armado D=1,20m PA-4 m 615,42 m 615,4200
M222 Tubo de concr armado D=1,50m PA-4 m 939,49 m 939,4900
M307 Cordoalha CP-190 RB D=12,7mm kg 5,10 kg 5,1000
M319 Arame recozido nº. 18 kg 6,06 kg 6,0600
M320 Pregos de ferro 18x30 kg 5,93 kg 5,9300
M321 Arame farpado nº. 16 galv. simples rl 88,68 m 0,3547
M322 Grampo para cerca galvanizado 1 x 9 kg 3,60 kg 3,6000
M324 Pórtico metálico (15 a 17m de vão) un 31.771,60 un 31.771,6000
M325 Trilho metálico TR-37 (usado) kg 3,36 kg 3,3600
M326 Série de brocas S-12 D=22 mm un 725,76 un 725,7600
M328 Luva de emenda D=32mm un 69,92 un 69,9200
M330 Calha met. semicircular D=40 cm m 141,11 m 141,1100
M331 Paraf. fixação calha met. (1/2"x1") un 2,74 un 2,7400
Página 2 Emitido em: 22/05/2014
RPEP0050
BA - Bahia
Código
Pesquisa: 20/03/2014
Material
SICRO2
Preço Unitário de Materiais
Und Com Preço Und Preço Unitário
(Valores em R$)
DNIT - Sistema de Custos Rodoviários
Pesquisa SICRO
M332 Parafuso 1/2" x 3" com porca, kg 1,07 kg 1,0700
M334 Paraf. zinc. c/ fenda 1 1/2"x3/16" un 0,03 un 0,0300
M335 Paraf. zincado francês 4" x 5/16" un 0,29 un 0,2900
M338 Tubo de ferro galvanizado D=3/4" pç 65,95 m 10,9917
M339 Cantoneira ferro 2 1/2"x2 1/2"x3/8" kg 3,27 kg 3,2700
M340 Tampão de ferro fundido un 332,79 un 332,7900
M341 Defensa met. maleável simples mod 960,00 mod 960,0000
M342 Defensa met. maleável dupla mod 1.198,30 mod 1.198,3000
M343 Defensa met. semi-maleável simples mod 634,94 mod 634,9400
M344 Defensa met. semi-maleável dupla mod 1.123,57 mod 1.123,5700
M345 Chapa de aço n. 28 fina galvanizada kg 6,55 kg 6,5500
M346 Chapa de aço n. 16 (tratada) m2 48,61 m2 48,6100
M347 Dente p/ fresadora W-1000 L un 16,83 un 16,8300
M348 Porta dente p/ fresadora W-1000 L un 186,15 un 186,1500
M349 Dente p/ fresadora W-1900 un 19,56 un 19,5600
M350 Porta dente p/ fresadora W-1900 un 189,33 un 189,3300
M351 Estrut. (tunnel liner) D=1,6m galv. m 1.773,81 m 1.773,8100
M352 Estrut. (tunnel liner) D=2,0m galv. m 2.446,81 m 2.446,8100
M353 Estrut. (tunnel liner) D=1,6m epoxy m 1.863,07 m 1.863,0700
M354 Estrut, (tunnel liner) D=2,0m epoxy m 2.452,97 m 2.452,9700
M355 Chapa mult. D=1,60 m rev. galv. m 945,90 m 945,9000
M356 Chapa mult. D=2,00 m rev. galv. m 1.323,18 m 1.323,1800
M357 Chapa mult. D=1,60 m rev. epoxy m 945,90 m 945,9000
M358 Chapa mult. D=2,00 m rev. epoxy m 1.323,18 m 1.323,1800
M359 Perfil " I " W 254mm X 37,80 kg/m kg 3,96 kg 3,9600
M360 Bueiro chapa múlt. D=3,05m E=2,70mm m 3.645,52 m 3.645,5200
M361 Estrut.(tunnel liner) D=1,2m galv. m 1.320,36 m 1.320,3600
M362 Estrut. (tunnel liner) D=1,2m epoxy m 1.387,04 m 1.387,0400
M363 Bloco de desgaste p/ recicladoras un 1.130,89 un 1.130,8900
M364 Porta dentes p/recicladoras un 259,71 un 259,7100
M365 Dente de corte (W6/22) p/ reciclad. un 55,37 un 55,3700
M366 Dente de Corte (W7/22) p/ reciclad. un 64,82 un 64,8200
M370 Bainha metálica diam. int.=45mm MAC m 17,77 m 17,7700
M371 Bainha metálica diam. int.=60mm MAC m 28,87 m 28,8700
M372 Bainha metálica diam. int.=55mm MAC m 23,32 m 23,3200
M373 Bainha metálica diam. int.=70mm MAC m 29,98 m 29,9800
M374 Ancoragem p/ cabo 4V D=1/2" MAC cj 128,71 cj 128,7100
M375 Ancoragem p/ cabo 6V D=1/2" MAC cj 161,98 cj 161,9800
M376 Ancoragem p/ cabo 7V D=1/2" MAC cj 206,05 cj 206,0500
M377 Ancoragem p/ cabo 12V D=1/2" MAC cj 321,20 cj 321,2000
M378 Apoio do porta dente frezad. W 200 un 898,79 un 898,7900
M380 Bainha metálica D=45mm STUP m 19,57 m 19,5700
M381 Bainha metálica D=60mm STUP m 27,96 m 27,9600
Página 3 Emitido em: 22/05/2014
RPEP0050
BA - Bahia
Código
Pesquisa: 20/03/2014
Material
SICRO2
Preço Unitário de Materiais
Und Com Preço Und Preço Unitário
(Valores em R$)
DNIT - Sistema de Custos Rodoviários
Pesquisa SICRO
M382 Bainha metálica D=55mm STUP m 23,91 m 23,9100
M383 Bainha metálica D=70mm STUP m 29,42 m 29,4200
M384 Ancoragem p/ cabo 4V D=1/2" STUP cj 128,71 cj 128,7100
M385 Ancoragem p/ cabo 6V D=1/2" STUP cj 161,98 cj 161,9800
M386 Ancoragem p/ cabo 7V D=1/2" STUP cj 206,05 cj 206,0500
M387 Ancoragem p/ cabo 12V D=1/2" STUP cj 321,20 cj 321,2000
M390 Porca de ancoragem D=32mm un 24,84 un 24,8400
M391 Contra porca h=35mm D=32mm un 38,40 un 38,4000
M392 Aço ST 85/105 D=32mm m 70,99 m 70,9900
M393 Placa de ancoragem - 200x200x38mm un 205,41 un 205,4100
M394 Bainha metálica D=40mm m 13,43 m 13,4300
M401 Pontaletes D=15 cm (tronco p/ esc.) m 10,92 m 10,9200
M402 Pontaletes D=20 cm (tronco p/ esc.) m 10,85 m 10,8500
M403 Mourão madeira H=2,10 m D=0,10 m un 22,78 un 22,7800
M404 Mourão madeira H=2,20 m D=0,15 m un 24,03 un 24,0300
M406 Caibros de 7,5 cm x 7,5 cm m 8,02 m 8,0200
M407 Tábua de 1ª 2,5 cm x 15,0 cm m 5,34 m 5,3400
M408 Tábua de 3ª 2,5 cm x 30,0 cm m 10,69 m 10,6900
M410 Compensado resinado de 17 mm un 27,30 m2 11,2810
M411 Compensado plastificado de 17 mm un 36,09 m2 12,1515
M412 Gastalho 10 x 2,0 cm m 2,85 m 2,8500
M413 Gastalho 10 x 2,5 cm m 2,85 m 2,8500
M414 Pranchão 7,5 x 30,0 cm m 38,60 m 38,6000
M415 Tábua 2,5 x 22,5 cm m 10,69 m 10,6900
M417 Suporte Ecol. sinaliz. quadrado 8cm m 85,65 m 85,6500
M418 Suporte Ecol. sinaliz. D=6,5cm m 83,87 m 83,8700
M501 Dinamite a 60% (gelatina especial) kg 16,46 kg 16,4600
M503 Espoleta comum n. 8 un 2,55 un 2,5500
M505 Cordel detonante NP 10 m 1,76 m 1,7600
M507 Retardador de cordel un 18,48 un 18,4800
M508 Estopim m 3,32 m 3,3200
M601 Tinta refletiva acrílica ba 718,15 l 39,8972
M602 Adubo NPK (4.14.8) kg 0,80 kg 0,8000
M603 Inseticida l 0,00 l 0,0000
M604 Aditivo plastiment BV-40 tam 801,48 kg 4,0074
M605 Cola para tubo PVC tb 2,44 gr 0,0325
M606 Tinta anti-corrosiva ba 149,91 l 8,3283
M607 Óleo de linhaça tam 1.030,80 l 5,1540
M608 Detergente ba 60,11 l 3,3394
M609 Tinta esmalte sintético semi-fosco ba 326,63 l 18,1461
M611 Redutor tipo 2002 prim. qualidade ba 147,42 l 8,1900
M612 Lixa para ferro n. 100 un 1,55 un 1,5500
M614 Tinta base res. acrilica emul. agua ba 248,91 l 13,8283
Página 4 Emitido em: 22/05/2014
RPEP0050
BA - Bahia
Código
Pesquisa: 20/03/2014
Material
SICRO2
Preço Unitário de Materiais
Und Com Preço Und Preço Unitário
(Valores em R$)
DNIT - Sistema de Custos Rodoviários
Pesquisa SICRO
M615 Microesferas PRE-MIX kg 5,83 kg 5,8300
M616 Microesferas DROP-ON kg 5,24 kg 5,2400
M617 Massa termoplástica para extrusão sc 249,59 kg 9,9836
M618 Massa termoplástica para aspersão sc 249,59 kg 9,9836
M619 Cola poliester kg 15,47 kg 15,4700
M620 Protetor de cura do concreto tam 653,08 kg 3,6282
M621 Desmoldante tam 107,94 l 0,5397
M622 Interplast N sc 97,14 kg 4,8570
M623 Gás propano kg 2,19 kg 2,1900
M624 Tinta para pré-marcação ba 325,52 l 18,0844
M625 Acetileno kg 22,87 kg 22,8700
M630 Termoplástico pré-formado m2 88,87 m2 88,8700
M700 Tijolo comum (5,5x10x20) cm mlh 339,00 un 0,3390
M702 Cal hidratada sc 6,96 kg 0,3480
M703 Tijolo 20 x 30 cm mlh 545,80 un 0,5458
M704 Areia lavada m3 53,74 m3 53,7400
M705 Pó de pedra m3 53,10 m3 53,1000
M709 Brita corrida m3 67,30 m3 67,3000
M710 Pedra de mão m3 51,95 m3 51,9500
M715 Pó calcário dolomítico kg 0,14 kg 0,1400
M801 Mourão de concreto curvo p/cercas un 29,50 un 29,5000
M802 Mourão de concreto reto p/cercas un 29,50 un 29,5000
M901 Aparelho de apoio neoprene fretado dm3 62,88 dm3 62,8800
M902 Tubo de PVC D=75 mm vr 62,24 m 10,3733
M903 Geotêxtil não tecido agulhado RT-09 m2 2,81 m2 2,8100
M904 Geotêxtil não tecido agulhado RT-14 m2 4,09 m2 4,0900
M905 Filler kg 0,23 kg 0,2300
M906 Sementes p/ hidrossemeadura kg 5,64 kg 5,6400
M907 Adubo Orgânico t 148,10 kg 0,1481
M908 Eletrodo E7018 kg 17,38 kg 17,3800
M909 Tubo de PVC perfurado D= 150 mm vr 111,49 m 18,5817
M910 Tubo de PVC rígido D=50 mm vr 24,83 m 4,1383
M911 Tubo de PVC D=100 mm vr 62,24 m 10,3733
M912 Tubo dreno PEAD espiralado D=80mm rls 860,82 m 17,2164
M913 Tubo dreno PEAD espiralado D=100mm rls 1.088,25 m 21,7650
M914 Tubo dreno PEAD espiralado D= 170mm br 160,10 m 26,6833
M915 Tubo dreno PEAD espiralado D= 230mm br 553,02 m 92,1700
M920 Meio tubo de concreto D=40 cm m 29,03 m 29,0300
M921 Gabião caixa 2X1X0,50m ZN/AL un 161,84 un 161,8400
M922 Gabião caixa 2X1X1m ZN/AL un 246,21 un 246,2100
M923 Gabião caixa 2X1X1m ZN/AL+PVC un 284,93 un 284,9300
M924 Gabião caixa 2X1X0,50m ZN/AL+PVC un 203,79 un 203,7900
M925 Gabião saco ZN/AL+PVC un 152,82 un 152,8200
Página 5 Emitido em: 22/05/2014
RPEP0050
BA - Bahia
Código
Pesquisa: 20/03/2014
Material
SICRO2
Preço Unitário de Materiais
Und Com Preço Und Preço Unitário
(Valores em R$)
DNIT - Sistema de Custos Rodoviários
Pesquisa SICRO
M926 Gabião colchão ZN/AL+PVC 4X2X0,23m un 479,48 un 479,4800
M927 Gabião colchão ZN/AL+PVC 4X2X0,30m un 576,42 un 576,4200
M935 Terra arm. ECE - greide 0<h<6m m2 0,00 m2 0,0000
M936 Terra arm. ECE - greide 6<h<9m m2 0,00 m2 0,0000
M937 Terra arm. ECE - greide 9<h<12m m2 0,00 m2 0,0000
M938 Terra arm. ECE- pé talude 0<h<6m m2 0,00 m2 0,0000
M939 Terra arm. ECE- pé talude 6<h<9m m2 0,00 m2 0,0000
M940 Terra arm. ECE- pé talude 9<h<12m m2 0,00 m2 0,0000
M941 Terra arm. ECE-enc. portante 0<h<6m m2 0,00 m2 0,0000
M942 Terra arm. ECE-enc. portante 6<h<9m m2 0,00 m2 0,0000
M945 Haste para perfuratriz de esteira un 843,26 un 843,2600
M946 Luva para perfuratriz de esteira un 145,15 un 145,1500
M947 Punho para perfuratriz de esteira un 767,34 un 767,3400
M948 Coroa para perfuratriz de esteira un 315,08 un 315,0800
M949 Disco diam. serra asfalto SD8-034 un 11,53 un 11,5300
M950 Coroa impregnada NWG un 664,43 un 664,4300
M951 Calibrador diamantado NWG un 553,87 un 553,8700
M952 Mola retentora NWG un 38,59 un 38,5900
M953 Barrilete simples NGW5 un 280,88 un 280,8800
M954 Haste paredes paralelas c/ niples un 491,58 un 491,5800
M955 Coroa pastilha NWG un 253,49 un 253,4900
M956 Sapata pastilha NW un 249,08 un 249,0800
M957 Revestimento NW10 un 492,79 un 492,7900
M958 Calibrador pastilha NWG un 212,87 un 212,8700
M960 Fio de nylon n. 040 rl 2,33 m 0,0093
M961 Geocomposto Drenante Vertical m2 13,14 m2 13,1400
M962 Dreno Fibroquímico (geodreno) m 1,43 m 1,4300
M963 Tela p/ cont. de erosão superficial m2 19,00 m2 19,0000
M968 Coroa p/ perfuratriz 4" un 0,00 un 0,0000
M969 Película refletiva lentes expostas m2 67,54 m2 67,5400
M970 Película refletiva lentes inclusas m2 146,43 m2 146,4300
M972 Tacha refletiva monodirecional un 12,54 un 12,5400
M973 Tacha refletiva bidirecional un 14,26 un 14,2600
M974 Tachão refletivo monodirecional un 39,79 un 39,7900
M975 Tachão refletivo bidirecional un 42,20 un 42,2000
M976 Baguete limitador de polietileno m 1,14 m 1,1400
M977 Selante asfáltico polimerizado l 2,01 l 2,0100
M980 Indenização de jazida m3 0,01 m3 0,0100
M982 Isopor de 5cm de espessura m2 130,00 m2 130,0000
M983 Disco diam. p/ máq. de disco 6kW un 329,26 un 329,2600
M985 Tubo plástico para purgadores m 5,42 m 5,4200
M986 Tacha Refl. vidro temp. 180º brca un 14,25 un 14,2500
M987 Tacha Refl. vidro temp. 360° brca un 14,25 un 14,2500
Página 6 Emitido em: 22/05/2014
RPEP0050
BA - Bahia
Código
Pesquisa: 20/03/2014
Material
SICRO2
Preço Unitário de Materiais
Und Com Preço Und Preço Unitário
(Valores em R$)
DNIT - Sistema de Custos Rodoviários
Pesquisa SICRO
M988 Tacha Refl. vidro temp. 360º amarel un 16,40 un 16,4000
M996 Material Demolido t 0,00 t 0,0000
M997 Material Fresado t 0,00 t 0,0000
M998 Madeira t 0,00 t 0,0000
M999 Material retirado da pista t 0,00 t 0,0000
Página 7 Emitido em: 22/05/2014